{
  "name": "algohar-v2",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify:algorithms": "tsx scripts/verify-algorithms.ts",
    "verify:semantics": "tsx scripts/verify-semantic-coverage.ts && tsx scripts/verify-range-dsu-oracles.ts",
    "verify:clean-room": "node scripts/verify-clean-room.mjs",
    "check": "npm run verify:clean-room && npm run verify:algorithms && npm run verify:semantics && npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
